# tdBusiness_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/td/ifs/tdbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/td/ifs/tdbusiness/: Login_user.java  MainActivity.java  dashboard.java
app/src/main/java/td/ifs/tdbusiness/POJOModel/: LoginModel.java
app/src/main/java/td/ifs/tdbusiness/RestrofitApi/: myApi.java
app/src/main/java/td/ifs/tdbusiness/javac_sqllite/: MydbAdapter_tkt.java
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/td/ifs/tdbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
